<!DOCTYPE html>
<html>
<head>
	<title>Audio File Upload</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
		}
		h1 {
			color: #444;
			text-align: center;
			margin-top: 40px;
		}
		form {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #444;
			font-size: 16px;
			font-weight: bold;
		}
		input[type="file"] {
			display: block;
			margin-bottom: 20px;
			font-size: 16px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #2196f3;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0c7cd5;
		}
	</style>
</head>
<body>
	<h1>Speech Emotion Recognition </h1>
	<form action="/upload" method="post" enctype="multipart/form-data">
		<label for="audio">Select an audio file:</label>
		<input type="file" name="audio" id="audio">
		<input type="submit" value="Upload">
	</form>
    <center> <h1> {{prediction}}</h1></center>
</body>
</html>

